{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "webappshowwork",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "webappshowwork"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webappshowwork-tracker",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS_BUCKET",
      "bucket_name": "webappshowwork-artifacts"
    }
  ]
}
